{
  "name": "du-homes-root",
  "version": "1.0.0",
  "description": "Root package.json for Glitch deployment",
  "scripts": {
    "start": "cd DU_Homes && npm install && npm start"
  },
  "engines": {
    "node": "18.x"
  }
}
